<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Display_group_policy', false)) include dirname(dirname(__FILE__)).'/Display_group_policy.class.php';

abstract class Display_group_policyDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$display_group_policy) {
		$ps = new PreparedStatement("insert into display_group_policy (Property, Value) values (?, ?)");
		$ps->setString($display_group_policy->Property);
		$ps->setString($display_group_policy->Value);
		$result = $this->connection->executeUpdate($ps);
		$display_group_policy->PolicyID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($display_group_policy) {
		$ps = new PreparedStatement("update display_group_policy set Value = ? where PolicyID = ? and Property = ?");
		$ps->setString($display_group_policy->Value);
		$ps->setInt($display_group_policy->PolicyID);
		$ps->setString($display_group_policy->Property);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($PolicyID, $Property) {
		$ps = new PreparedStatement("delete from display_group_policy where PolicyID = ? and Property = ?");
		$ps->setInt($PolicyID);
		$ps->setString($Property);
		return $this->connection->executeUpdate($ps);
	}

	public function load($PolicyID, $Property) {
		$ps = new PreparedStatement("select * from display_group_policy where PolicyID = ? and Property = ?", 0, 1);
		$ps->setInt($PolicyID);
		$ps->setString($Property);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByPolicyIDPS($PolicyID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from display_group_policy where PolicyID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($PolicyID);
		return $ps;
	}

	public function findByPolicyID($PolicyID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPolicyIDPS($PolicyID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByPropertyPS($Property, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from display_group_policy where ".($needLower ? 'lower(Property)' : 'Property').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Property.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Property);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Property.'%');
		} else {
			$ps->setString($Property);
		}
		return $ps;
	}

	public function findByProperty($Property, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPropertyPS($Property, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByValuePS($Value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from display_group_policy where ".($needLower ? 'lower(Value)' : 'Value').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Value.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Value);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Value.'%');
		} else {
			$ps->setString($Value);
		}
		return $ps;
	}

	public function findByValue($Value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByValuePS($Value, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from display_group_policy".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Display_group_policy();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
