<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Displaygroup', false)) include dirname(dirname(__FILE__)).'/Displaygroup.class.php';

abstract class DisplaygroupDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$displaygroup) {
		$ps = new PreparedStatement("insert into displaygroup (DisplayGroup, Description, PrefixTag, DefaultLayout, IsDisplaySpecific) values (?, ?, ?, ?, ?)");
		$ps->setString($displaygroup->DisplayGroup);
		$ps->setString($displaygroup->Description);
		$ps->setString($displaygroup->PrefixTag);
		$ps->setInt($displaygroup->DefaultLayout);
		$ps->setInt($displaygroup->IsDisplaySpecific);
		$result = $this->connection->executeUpdate($ps);
		$displaygroup->DisplayGroupID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($displaygroup) {
		$ps = new PreparedStatement("update displaygroup set DisplayGroup = ?, Description = ?, PrefixTag = ?, DefaultLayout = ?, IsDisplaySpecific = ? where DisplayGroupID = ?");
		$ps->setString($displaygroup->DisplayGroup);
		$ps->setString($displaygroup->Description);
		$ps->setString($displaygroup->PrefixTag);
		$ps->setInt($displaygroup->DefaultLayout);
		$ps->setInt($displaygroup->IsDisplaySpecific);
		$ps->setInt($displaygroup->DisplayGroupID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($DisplayGroupID) {
		$ps = new PreparedStatement("delete from displaygroup where DisplayGroupID = ?");
		$ps->setInt($DisplayGroupID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($DisplayGroupID) {
		$ps = new PreparedStatement("select * from displaygroup where DisplayGroupID = ?", 0, 1);
		$ps->setInt($DisplayGroupID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByDisplayGroupIDPS($DisplayGroupID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from displaygroup where DisplayGroupID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($DisplayGroupID);
		return $ps;
	}

	public function findByDisplayGroupID($DisplayGroupID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayGroupIDPS($DisplayGroupID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDisplayGroupPS($DisplayGroup, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from displaygroup where ".($needLower ? 'lower(DisplayGroup)' : 'DisplayGroup').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($DisplayGroup.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$DisplayGroup);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$DisplayGroup.'%');
		} else {
			$ps->setString($DisplayGroup);
		}
		return $ps;
	}

	public function findByDisplayGroup($DisplayGroup, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayGroupPS($DisplayGroup, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDescriptionPS($Description, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from displaygroup where ".($needLower ? 'lower(Description)' : 'Description').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Description.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Description);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Description.'%');
		} else {
			$ps->setString($Description);
		}
		return $ps;
	}

	public function findByDescription($Description, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDescriptionPS($Description, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByPrefixTagPS($PrefixTag, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from displaygroup where ".($needLower ? 'lower(PrefixTag)' : 'PrefixTag').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($PrefixTag.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$PrefixTag);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$PrefixTag.'%');
		} else {
			$ps->setString($PrefixTag);
		}
		return $ps;
	}

	public function findByPrefixTag($PrefixTag, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPrefixTagPS($PrefixTag, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDefaultLayoutPS($DefaultLayout, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from displaygroup where DefaultLayout $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($DefaultLayout);
		return $ps;
	}

	public function findByDefaultLayout($DefaultLayout, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDefaultLayoutPS($DefaultLayout, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByIsDisplaySpecificPS($IsDisplaySpecific, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from displaygroup where IsDisplaySpecific $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($IsDisplaySpecific);
		return $ps;
	}

	public function findByIsDisplaySpecific($IsDisplaySpecific, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByIsDisplaySpecificPS($IsDisplaySpecific, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from displaygroup".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Displaygroup();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
