<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class Display_propertiesAbstract {
	public $display_id;
	public $property;
	public $value;

	public static function createDefault() {
		$v = new Display_properties();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->display_id = 0;
		$this->property = "";
		$this->value = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->display_id = isset($arr['display_id']) ? (int)$arr['display_id'] : 0;
		$this->property = isset($arr['property']) ? (string)$arr['property'] : "";
		$this->value = isset($arr['value']) ? (string)$arr['value'] : null;
		return $this;
	}
}
