<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class DisplaygroupAbstract {
	public $DisplayGroupID;
	public $DisplayGroup;
	public $Description;
	public $PrefixTag;
	public $DefaultLayout;
	public $IsDisplaySpecific;

	public static function createDefault() {
		$v = new Displaygroup();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->DisplayGroupID = 0;
		$this->DisplayGroup = "";
		$this->Description = null;
		$this->PrefixTag = "";
		$this->DefaultLayout = 0;
		$this->IsDisplaySpecific = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->DisplayGroupID = isset($arr['DisplayGroupID']) ? (int)$arr['DisplayGroupID'] : 0;
		$this->DisplayGroup = isset($arr['DisplayGroup']) ? (string)$arr['DisplayGroup'] : "";
		$this->Description = isset($arr['Description']) ? (string)$arr['Description'] : null;
		$this->PrefixTag = isset($arr['PrefixTag']) ? (string)$arr['PrefixTag'] : "";
		$this->DefaultLayout = isset($arr['DefaultLayout']) ? (int)$arr['DefaultLayout'] : 0;
		$this->IsDisplaySpecific = isset($arr['IsDisplaySpecific']) ? (int)$arr['IsDisplaySpecific'] : 0;
		return $this;
	}
}
