<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class Display_policyAbstract {
	public $PolicyID;
	public $Property;
	public $Value;

	public static function createDefault() {
		$v = new Display_policy();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->PolicyID = 0;
		$this->Property = "";
		$this->Value = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->PolicyID = isset($arr['PolicyID']) ? (int)$arr['PolicyID'] : 0;
		$this->Property = isset($arr['Property']) ? (string)$arr['Property'] : "";
		$this->Value = isset($arr['Value']) ? (string)$arr['Value'] : null;
		return $this;
	}
}
