<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class DisplayAbstract {
	public $displayid;
	public $isAuditing;
	public $display;
	public $defaultlayoutid;
	public $license;
	public $licensed;
	public $loggedin;
	public $lastaccessed;
	public $inc_schedule;
	public $email_alert;
	public $alert_timeout;
	public $ClientAddress;
	public $MediaInventoryStatus;
	public $MediaInventoryXml;
	public $MacAddress;
	public $LastChanged;
	public $NumberOfMacAddressChanges;
	public $LastWakeOnLanCommandSent;
	public $WakeOnLan;
	public $WakeOnLanTime;
	public $BroadCastAddress;
	public $SecureOn;
	public $Cidr;

	public static function createDefault() {
		$v = new Display();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->displayid = 0;
		$this->isAuditing = 0;
		$this->display = "";
		$this->defaultlayoutid = 0;
		$this->license = null;
		$this->licensed = 0;
		$this->loggedin = 0;
		$this->lastaccessed = null;
		$this->inc_schedule = 0;
		$this->email_alert = 1;
		$this->alert_timeout = 0;
		$this->ClientAddress = null;
		$this->MediaInventoryStatus = 0;
		$this->MediaInventoryXml = null;
		$this->MacAddress = null;
		$this->LastChanged = null;
		$this->NumberOfMacAddressChanges = 0;
		$this->LastWakeOnLanCommandSent = null;
		$this->WakeOnLan = 0;
		$this->WakeOnLanTime = null;
		$this->BroadCastAddress = null;
		$this->SecureOn = null;
		$this->Cidr = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->displayid = isset($arr['displayid']) ? (int)$arr['displayid'] : 0;
		$this->isAuditing = isset($arr['isAuditing']) ? (int)$arr['isAuditing'] : 0;
		$this->display = isset($arr['display']) ? (string)$arr['display'] : "";
		$this->defaultlayoutid = isset($arr['defaultlayoutid']) ? (int)$arr['defaultlayoutid'] : 0;
		$this->license = isset($arr['license']) ? (string)$arr['license'] : null;
		$this->licensed = isset($arr['licensed']) ? (int)$arr['licensed'] : 0;
		$this->loggedin = isset($arr['loggedin']) ? (int)$arr['loggedin'] : 0;
		$this->lastaccessed = isset($arr['lastaccessed']) ? (int)$arr['lastaccessed'] : null;
		$this->inc_schedule = isset($arr['inc_schedule']) ? (int)$arr['inc_schedule'] : 0;
		$this->email_alert = isset($arr['email_alert']) ? (int)$arr['email_alert'] : 1;
		$this->alert_timeout = isset($arr['alert_timeout']) ? (int)$arr['alert_timeout'] : 0;
		$this->ClientAddress = isset($arr['ClientAddress']) ? (string)$arr['ClientAddress'] : null;
		$this->MediaInventoryStatus = isset($arr['MediaInventoryStatus']) ? (int)$arr['MediaInventoryStatus'] : 0;
		$this->MediaInventoryXml = isset($arr['MediaInventoryXml']) ? (string)$arr['MediaInventoryXml'] : null;
		$this->MacAddress = isset($arr['MacAddress']) ? (string)$arr['MacAddress'] : null;
		$this->LastChanged = isset($arr['LastChanged']) ? (int)$arr['LastChanged'] : null;
		$this->NumberOfMacAddressChanges = isset($arr['NumberOfMacAddressChanges']) ? (int)$arr['NumberOfMacAddressChanges'] : 0;
		$this->LastWakeOnLanCommandSent = isset($arr['LastWakeOnLanCommandSent']) ? (int)$arr['LastWakeOnLanCommandSent'] : null;
		$this->WakeOnLan = isset($arr['WakeOnLan']) ? (int)$arr['WakeOnLan'] : 0;
		$this->WakeOnLanTime = isset($arr['WakeOnLanTime']) ? (string)$arr['WakeOnLanTime'] : null;
		$this->BroadCastAddress = isset($arr['BroadCastAddress']) ? (string)$arr['BroadCastAddress'] : null;
		$this->SecureOn = isset($arr['SecureOn']) ? (string)$arr['SecureOn'] : null;
		$this->Cidr = isset($arr['Cidr']) ? (int)$arr['Cidr'] : null;
		return $this;
	}
}
