<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class EventsAbstract {
	public $eventID;
	public $code;
	public $message;
	public $level;
	public $displayID;
	public $eventDate;

	public static function createDefault() {
		$v = new Events();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->eventID = 0;
		$this->code = null;
		$this->message = "";
		$this->level = "";
		$this->displayID = 0;
		$this->eventDate = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->eventID = isset($arr['eventID']) ? (int)$arr['eventID'] : 0;
		$this->code = isset($arr['code']) ? (string)$arr['code'] : null;
		$this->message = isset($arr['message']) ? (string)$arr['message'] : "";
		$this->level = isset($arr['level']) ? (string)$arr['level'] : "";
		$this->displayID = isset($arr['displayID']) ? (int)$arr['displayID'] : 0;
		$this->eventDate = isset($arr['eventDate']) ? (string)$arr['eventDate'] : null;
		return $this;
	}
}
