<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IactionAbstract {
	public $id;
	public $type;

	public static function createDefault() {
		$v = new Iaction();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->type = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->type = isset($arr['type']) ? $arr['type'] : "";
		return $this;
	}
}
