<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IadvertiserAbstract {
	public $id;
	public $name;
	public $contactName;
	public $contactEmail;
	public $contactPhone;

	public static function createDefault() {
		$v = new Iadvertiser();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->name = "";
		$this->contactName = null;
		$this->contactEmail = null;
		$this->contactPhone = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->name = isset($arr['name']) ? (string)$arr['name'] : "";
		$this->contactName = isset($arr['contactName']) ? (string)$arr['contactName'] : null;
		$this->contactEmail = isset($arr['contactEmail']) ? (string)$arr['contactEmail'] : null;
		$this->contactPhone = isset($arr['contactPhone']) ? (string)$arr['contactPhone'] : null;
		return $this;
	}
}
