<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Ibanner_sequence', false)) include dirname(dirname(__FILE__)).'/Ibanner_sequence.class.php';

abstract class Ibanner_sequenceDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$ibanner_sequence) {
		$ps = new PreparedStatement("insert into ibanner_sequence (sequence_id, popup_id) values (?, ?)");
		$ps->setInt($ibanner_sequence->sequence_id);
		$ps->setInt($ibanner_sequence->popup_id);
		$result = $this->connection->executeUpdate($ps);
		return $result;
	}

	public function update($ibanner_sequence) {
		$ps = new PreparedStatement("update ibanner_sequence set popup_id = ? where sequence_id = ?");
		$ps->setInt($ibanner_sequence->popup_id);
		$ps->setInt($ibanner_sequence->sequence_id);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($sequence_id) {
		$ps = new PreparedStatement("delete from ibanner_sequence where sequence_id = ?");
		$ps->setInt($sequence_id);
		return $this->connection->executeUpdate($ps);
	}

	public function load($sequence_id) {
		$ps = new PreparedStatement("select * from ibanner_sequence where sequence_id = ?", 0, 1);
		$ps->setInt($sequence_id);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findBySequence_idPS($sequence_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from ibanner_sequence where sequence_id $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($sequence_id);
		return $ps;
	}

	public function findBySequence_id($sequence_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySequence_idPS($sequence_id, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByPopup_idPS($popup_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from ibanner_sequence where popup_id $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($popup_id);
		return $ps;
	}

	public function findByPopup_id($popup_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPopup_idPS($popup_id, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from ibanner_sequence".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Ibanner_sequence();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
