<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class Iemail_actionAbstract {
	public $action_id;
	public $subject;
	public $body;

	public static function createDefault() {
		$v = new Iemail_action();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->action_id = 0;
		$this->subject = "";
		$this->body = "";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->action_id = isset($arr['action_id']) ? (int)$arr['action_id'] : 0;
		$this->subject = isset($arr['subject']) ? (string)$arr['subject'] : "";
		$this->body = isset($arr['body']) ? (string)$arr['body'] : "";
		return $this;
	}
}
