<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkadvertisercampaignAbstract {
	public $advertiser_id;
	public $campaign_id;

	public static function createDefault() {
		$v = new Ilkadvertisercampaign();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->advertiser_id = 0;
		$this->campaign_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->advertiser_id = isset($arr['advertiser_id']) ? (int)$arr['advertiser_id'] : 0;
		$this->campaign_id = isset($arr['campaign_id']) ? (int)$arr['campaign_id'] : 0;
		return $this;
	}
}
