<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkadvertisermediaAbstract {
	public $advertiser_id;
	public $media_id;

	public static function createDefault() {
		$v = new Ilkadvertisermedia();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->advertiser_id = 0;
		$this->media_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->advertiser_id = isset($arr['advertiser_id']) ? (int)$arr['advertiser_id'] : 0;
		$this->media_id = isset($arr['media_id']) ? (int)$arr['media_id'] : 0;
		return $this;
	}
}
