<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkbannerpopupAbstract {
	public $sequence_id;
	public $popup_id;

	public static function createDefault() {
		$v = new Ilkbannerpopup();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->sequence_id = 0;
		$this->popup_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		$this->popup_id = isset($arr['popup_id']) ? (int)$arr['popup_id'] : 0;
		return $this;
	}
}
