<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkcampaignsequenceAbstract {
	public $campaign_id;
	public $sequence_id;

	public static function createDefault() {
		$v = new Ilkcampaignsequence();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->campaign_id = 0;
		$this->sequence_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->campaign_id = isset($arr['campaign_id']) ? (int)$arr['campaign_id'] : 0;
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		return $this;
	}
}
