<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkhotareapopupAbstract {
	public $hotarea_id;
	public $popup_id;

	public static function createDefault() {
		$v = new Ilkhotareapopup();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->hotarea_id = 0;
		$this->popup_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->hotarea_id = isset($arr['hotarea_id']) ? (int)$arr['hotarea_id'] : 0;
		$this->popup_id = isset($arr['popup_id']) ? (int)$arr['popup_id'] : 0;
		return $this;
	}
}
