<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkmaincontentactionAbstract {
	public $sequence_id;
	public $action_id;

	public static function createDefault() {
		$v = new Ilkmaincontentaction();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->sequence_id = null;
		$this->action_id = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : null;
		$this->action_id = isset($arr['action_id']) ? (int)$arr['action_id'] : null;
		return $this;
	}
}
