<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkpopupactionAbstract {
	public $popup_id;
	public $action_id;

	public static function createDefault() {
		$v = new Ilkpopupaction();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->popup_id = 0;
		$this->action_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->popup_id = isset($arr['popup_id']) ? (int)$arr['popup_id'] : 0;
		$this->action_id = isset($arr['action_id']) ? (int)$arr['action_id'] : 0;
		return $this;
	}
}
