<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlkregionsegmentAbstract {
	public $region_id;
	public $segment_id;
	public $displayorder;

	public static function createDefault() {
		$v = new Ilkregionsegment();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->region_id = 0;
		$this->segment_id = 0;
		$this->displayorder = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->region_id = isset($arr['region_id']) ? (int)$arr['region_id'] : 0;
		$this->segment_id = isset($arr['segment_id']) ? (int)$arr['segment_id'] : 0;
		$this->displayorder = isset($arr['displayorder']) ? (int)$arr['displayorder'] : 0;
		return $this;
	}
}
