<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlksequencesponsorAbstract {
	public $sequence_id;
	public $sponsor_id;

	public static function createDefault() {
		$v = new Ilksequencesponsor();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->sequence_id = 0;
		$this->sponsor_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		$this->sponsor_id = isset($arr['sponsor_id']) ? (int)$arr['sponsor_id'] : 0;
		return $this;
	}
}
