<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlksegmentsequenceAbstract {
	public $segment_id;
	public $sequence_id;
	public $displayorder;

	public static function createDefault() {
		$v = new Ilksegmentsequence();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->segment_id = 0;
		$this->sequence_id = 0;
		$this->displayorder = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->segment_id = isset($arr['segment_id']) ? (int)$arr['segment_id'] : 0;
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		$this->displayorder = isset($arr['displayorder']) ? (int)$arr['displayorder'] : 0;
		return $this;
	}
}
