<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IlksponsorpopupAbstract {
	public $sponsor_id;
	public $popup_id;

	public static function createDefault() {
		$v = new Ilksponsorpopup();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->sponsor_id = 0;
		$this->popup_id = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->sponsor_id = isset($arr['sponsor_id']) ? (int)$arr['sponsor_id'] : 0;
		$this->popup_id = isset($arr['popup_id']) ? (int)$arr['popup_id'] : 0;
		return $this;
	}
}
