<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Imedia', false)) include dirname(dirname(__FILE__)).'/Imedia.class.php';

abstract class ImediaDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$imedia) {
		$ps = new PreparedStatement("insert into imedia (name, notes, type, duration, mediaTags, originalFilename, storedAs, MD5, FileSize, onclick, userID, retired, isEdited, editedMediaID) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
		$ps->setString($imedia->name);
		$ps->setString($imedia->notes);
		$ps->setString($imedia->type);
		$ps->setInt($imedia->duration);
		$ps->setString($imedia->mediaTags);
		$ps->setString($imedia->originalFilename);
		$ps->setString($imedia->storedAs);
		$ps->setString($imedia->MD5);
		$ps->setInt($imedia->FileSize);
		$ps->setString($imedia->onclick);
		$ps->setInt($imedia->userID);
		$ps->setInt($imedia->retired);
		$ps->setInt($imedia->isEdited);
		$ps->setInt($imedia->editedMediaID);
		$result = $this->connection->executeUpdate($ps);
		$imedia->mediaID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($imedia) {
		$ps = new PreparedStatement("update imedia set name = ?, notes = ?, type = ?, duration = ?, mediaTags = ?, originalFilename = ?, storedAs = ?, MD5 = ?, FileSize = ?, onclick = ?, userID = ?, retired = ?, isEdited = ?, editedMediaID = ? where mediaID = ?");
		$ps->setString($imedia->name);
		$ps->setString($imedia->notes);
		$ps->setString($imedia->type);
		$ps->setInt($imedia->duration);
		$ps->setString($imedia->mediaTags);
		$ps->setString($imedia->originalFilename);
		$ps->setString($imedia->storedAs);
		$ps->setString($imedia->MD5);
		$ps->setInt($imedia->FileSize);
		$ps->setString($imedia->onclick);
		$ps->setInt($imedia->userID);
		$ps->setInt($imedia->retired);
		$ps->setInt($imedia->isEdited);
		$ps->setInt($imedia->editedMediaID);
		$ps->setInt($imedia->mediaID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($mediaID) {
		$ps = new PreparedStatement("delete from imedia where mediaID = ?");
		$ps->setInt($mediaID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($mediaID) {
		$ps = new PreparedStatement("select * from imedia where mediaID = ?", 0, 1);
		$ps->setInt($mediaID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByMediaIDPS($mediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where mediaID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($mediaID);
		return $ps;
	}

	public function findByMediaID($mediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByMediaIDPS($mediaID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByNamePS($name, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(name)' : 'name').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($name.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$name);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$name.'%');
		} else {
			$ps->setString($name);
		}
		return $ps;
	}

	public function findByName($name, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByNamePS($name, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByNotesPS($notes, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(notes)' : 'notes').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($notes.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$notes);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$notes.'%');
		} else {
			$ps->setString($notes);
		}
		return $ps;
	}

	public function findByNotes($notes, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByNotesPS($notes, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTypePS($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(type)' : 'type').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($type.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$type);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$type.'%');
		} else {
			$ps->setString($type);
		}
		return $ps;
	}

	public function findByType($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTypePS($type, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDurationPS($duration, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where duration $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($duration);
		return $ps;
	}

	public function findByDuration($duration, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDurationPS($duration, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByMediaTagsPS($mediaTags, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(mediaTags)' : 'mediaTags').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($mediaTags.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$mediaTags);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$mediaTags.'%');
		} else {
			$ps->setString($mediaTags);
		}
		return $ps;
	}

	public function findByMediaTags($mediaTags, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByMediaTagsPS($mediaTags, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByOriginalFilenamePS($originalFilename, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(originalFilename)' : 'originalFilename').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($originalFilename.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$originalFilename);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$originalFilename.'%');
		} else {
			$ps->setString($originalFilename);
		}
		return $ps;
	}

	public function findByOriginalFilename($originalFilename, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByOriginalFilenamePS($originalFilename, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByStoredAsPS($storedAs, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(storedAs)' : 'storedAs').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($storedAs.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$storedAs);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$storedAs.'%');
		} else {
			$ps->setString($storedAs);
		}
		return $ps;
	}

	public function findByStoredAs($storedAs, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByStoredAsPS($storedAs, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByMD5PS($MD5, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(MD5)' : 'MD5').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($MD5.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$MD5);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$MD5.'%');
		} else {
			$ps->setString($MD5);
		}
		return $ps;
	}

	public function findByMD5($MD5, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByMD5PS($MD5, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByFileSizePS($FileSize, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where FileSize $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($FileSize);
		return $ps;
	}

	public function findByFileSize($FileSize, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByFileSizePS($FileSize, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByOnclickPS($onclick, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from imedia where ".($needLower ? 'lower(onclick)' : 'onclick').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($onclick.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$onclick);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$onclick.'%');
		} else {
			$ps->setString($onclick);
		}
		return $ps;
	}

	public function findByOnclick($onclick, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByOnclickPS($onclick, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByUserIDPS($userID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where userID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($userID);
		return $ps;
	}

	public function findByUserID($userID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByUserIDPS($userID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByRetiredPS($retired, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where retired $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($retired);
		return $ps;
	}

	public function findByRetired($retired, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByRetiredPS($retired, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByIsEditedPS($isEdited, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where isEdited $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($isEdited);
		return $ps;
	}

	public function findByIsEdited($isEdited, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByIsEditedPS($isEdited, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByEditedMediaIDPS($editedMediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from imedia where editedMediaID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($editedMediaID);
		return $ps;
	}

	public function findByEditedMediaID($editedMediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByEditedMediaIDPS($editedMediaID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from imedia".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Imedia();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
