<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Iqrcode_action', false)) include dirname(dirname(__FILE__)).'/Iqrcode_action.class.php';

abstract class Iqrcode_actionDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$iqrcode_action) {
		$ps = new PreparedStatement("insert into iqrcode_action (action_id, type, content) values (?, ?, ?)");
		$ps->setInt($iqrcode_action->action_id);
		$ps->setInt($iqrcode_action->type);
		$ps->setString($iqrcode_action->content);
		$result = $this->connection->executeUpdate($ps);
		return $result;
	}

	public function update($iqrcode_action) {
		$ps = new PreparedStatement("update iqrcode_action set action_id = ?, type = ?, content = ?");
		$ps->setInt($iqrcode_action->action_id);
		$ps->setInt($iqrcode_action->type);
		$ps->setString($iqrcode_action->content);
		return $this->connection->executeUpdate($ps);
	}

	public function delete() {
		return true;
	}

	public function load() {
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByAction_idPS($action_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from iqrcode_action where action_id $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($action_id);
		return $ps;
	}

	public function findByAction_id($action_id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByAction_idPS($action_id, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTypePS($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from iqrcode_action where type $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($type);
		return $ps;
	}

	public function findByType($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTypePS($type, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByContentPS($content, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from iqrcode_action where ".($needLower ? 'lower(content)' : 'content').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($content.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$content);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$content.'%');
		} else {
			$ps->setString($content);
		}
		return $ps;
	}

	public function findByContent($content, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByContentPS($content, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from iqrcode_action".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Iqrcode_action();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
