<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class Iqrcode_actionAbstract {
	public $action_id;
	public $type;
	public $content;

	public static function createDefault() {
		$v = new Iqrcode_action();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->action_id = 0;
		$this->type = 0;
		$this->content = "";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->action_id = isset($arr['action_id']) ? (int)$arr['action_id'] : 0;
		$this->type = isset($arr['type']) ? (int)$arr['type'] : 0;
		$this->content = isset($arr['content']) ? (string)$arr['content'] : "";
		return $this;
	}
}
