<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IregionAbstract {
	public $id;
	public $layout_id;
	public $type;
	public $datatype;

	public static function createDefault() {
		$v = new Iregion();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->layout_id = 0;
		$this->type = 0;
		$this->datatype = "";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->layout_id = isset($arr['layout_id']) ? (int)$arr['layout_id'] : 0;
		$this->type = isset($arr['type']) ? $arr['type'] : "";
		$this->datatype = isset($arr['datatype']) ? (string)$arr['datatype'] : "";
		return $this;
	}
}
