<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IrunAbstract {
	public $id;
	public $segment_id;
	public $sequence_id;
	public $startDate;
	public $endDate;

	public static function createDefault() {
		$v = new Irun();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->segment_id = 0;
		$this->sequence_id = 0;
		$this->startDate = "0001-01-01";
		$this->endDate = "0001-01-01";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->segment_id = isset($arr['segment_id']) ? (int)$arr['segment_id'] : 0;
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		$this->startDate = isset($arr['startDate']) ? (string)$arr['startDate'] : "0001-01-01";
		$this->endDate = isset($arr['endDate']) ? (string)$arr['endDate'] : "0001-01-01";
		return $this;
	}
}
