<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class IsegmentAbstract {
	public $id;
	public $name;

	public static function createDefault() {
		$v = new Isegment();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->name = "";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->name = isset($arr['name']) ? (string)$arr['name'] : "";
		return $this;
	}
}
