<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Isegment', false)) include dirname(dirname(__FILE__)).'/Isegment.class.php';

abstract class IsegmentDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$isegment) {
		$ps = new PreparedStatement("insert into isegment (name) values (?)");
		$ps->setString($isegment->name);
		$result = $this->connection->executeUpdate($ps);
		$isegment->id = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($isegment) {
		$ps = new PreparedStatement("update isegment set name = ? where id = ?");
		$ps->setString($isegment->name);
		$ps->setInt($isegment->id);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($id) {
		$ps = new PreparedStatement("delete from isegment where id = ?");
		$ps->setInt($id);
		return $this->connection->executeUpdate($ps);
	}

	public function load($id) {
		$ps = new PreparedStatement("select * from isegment where id = ?", 0, 1);
		$ps->setInt($id);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByIdPS($id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from isegment where id $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($id);
		return $ps;
	}

	public function findById($id, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByIdPS($id, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByNamePS($name, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from isegment where ".($needLower ? 'lower(name)' : 'name').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($name.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$name);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$name.'%');
		} else {
			$ps->setString($name);
		}
		return $ps;
	}

	public function findByName($name, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByNamePS($name, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from isegment".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Isegment();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
