<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class Isequence_custom_propertiesAbstract {
	public $id;
	public $property;
	public $value;

	public static function createDefault() {
		$v = new Isequence_custom_properties();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = 0;
		$this->property = "";
		$this->value = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->id = isset($arr['id']) ? (int)$arr['id'] : 0;
		$this->property = isset($arr['property']) ? (string)$arr['property'] : "";
		$this->value = isset($arr['value']) ? (string)$arr['value'] : null;
		return $this;
	}
}
