<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Layout', false)) include dirname(dirname(__FILE__)).'/Layout.class.php';

abstract class LayoutDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$layout) {
		$ps = new PreparedStatement("insert into layout (layout, xml, userID, createdDT, modifiedDT, description, tags, templateID, retired, duration, background) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
		$ps->setString($layout->layout);
		$ps->setString($layout->xml);
		$ps->setInt($layout->userID);
		$ps->setString($layout->createdDT);
		$ps->setString($layout->modifiedDT);
		$ps->setString($layout->description);
		$ps->setString($layout->tags);
		$ps->setInt($layout->templateID);
		$ps->setInt($layout->retired);
		$ps->setInt($layout->duration);
		$ps->setString($layout->background);
		$result = $this->connection->executeUpdate($ps);
		$layout->layoutID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($layout) {
		$ps = new PreparedStatement("update layout set layout = ?, xml = ?, userID = ?, createdDT = ?, modifiedDT = ?, description = ?, tags = ?, templateID = ?, retired = ?, duration = ?, background = ? where layoutID = ?");
		$ps->setString($layout->layout);
		$ps->setString($layout->xml);
		$ps->setInt($layout->userID);
		$ps->setString($layout->createdDT);
		$ps->setString($layout->modifiedDT);
		$ps->setString($layout->description);
		$ps->setString($layout->tags);
		$ps->setInt($layout->templateID);
		$ps->setInt($layout->retired);
		$ps->setInt($layout->duration);
		$ps->setString($layout->background);
		$ps->setInt($layout->layoutID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($layoutID) {
		$ps = new PreparedStatement("delete from layout where layoutID = ?");
		$ps->setInt($layoutID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($layoutID) {
		$ps = new PreparedStatement("select * from layout where layoutID = ?", 0, 1);
		$ps->setInt($layoutID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByLayoutIDPS($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from layout where layoutID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($layoutID);
		return $ps;
	}

	public function findByLayoutID($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLayoutIDPS($layoutID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByLayoutPS($layout, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(layout)' : 'layout').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($layout.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$layout);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$layout.'%');
		} else {
			$ps->setString($layout);
		}
		return $ps;
	}

	public function findByLayout($layout, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLayoutPS($layout, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByXmlPS($xml, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(xml)' : 'xml').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($xml.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$xml);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$xml.'%');
		} else {
			$ps->setString($xml);
		}
		return $ps;
	}

	public function findByXml($xml, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByXmlPS($xml, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByUserIDPS($userID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from layout where userID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($userID);
		return $ps;
	}

	public function findByUserID($userID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByUserIDPS($userID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByCreatedDTPS($createdDT, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(createdDT)' : 'createdDT').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($createdDT.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$createdDT);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$createdDT.'%');
		} else {
			$ps->setString($createdDT);
		}
		return $ps;
	}

	public function findByCreatedDT($createdDT, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByCreatedDTPS($createdDT, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByModifiedDTPS($modifiedDT, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(modifiedDT)' : 'modifiedDT').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($modifiedDT.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$modifiedDT);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$modifiedDT.'%');
		} else {
			$ps->setString($modifiedDT);
		}
		return $ps;
	}

	public function findByModifiedDT($modifiedDT, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByModifiedDTPS($modifiedDT, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDescriptionPS($description, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(description)' : 'description').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($description.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$description);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$description.'%');
		} else {
			$ps->setString($description);
		}
		return $ps;
	}

	public function findByDescription($description, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDescriptionPS($description, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTagsPS($tags, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(tags)' : 'tags').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($tags.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$tags);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$tags.'%');
		} else {
			$ps->setString($tags);
		}
		return $ps;
	}

	public function findByTags($tags, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTagsPS($tags, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTemplateIDPS($templateID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from layout where templateID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($templateID);
		return $ps;
	}

	public function findByTemplateID($templateID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTemplateIDPS($templateID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByRetiredPS($retired, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from layout where retired $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($retired);
		return $ps;
	}

	public function findByRetired($retired, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByRetiredPS($retired, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDurationPS($duration, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from layout where duration $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($duration);
		return $ps;
	}

	public function findByDuration($duration, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDurationPS($duration, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByBackgroundPS($background, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from layout where ".($needLower ? 'lower(background)' : 'background').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($background.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$background);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$background.'%');
		} else {
			$ps->setString($background);
		}
		return $ps;
	}

	public function findByBackground($background, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByBackgroundPS($background, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from layout".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Layout();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
