<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class LayoutAbstract {
	public $layoutID;
	public $layout;
	public $xml;
	public $userID;
	public $createdDT;
	public $modifiedDT;
	public $description;
	public $tags;
	public $templateID;
	public $retired;
	public $duration;
	public $background;

	public static function createDefault() {
		$v = new Layout();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->layoutID = 0;
		$this->layout = "";
		$this->xml = "";
		$this->userID = 0;
		$this->createdDT = "0001-01-01 00:00:00";
		$this->modifiedDT = "0001-01-01 00:00:00";
		$this->description = null;
		$this->tags = null;
		$this->templateID = null;
		$this->retired = 0;
		$this->duration = 0;
		$this->background = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->layoutID = isset($arr['layoutID']) ? (int)$arr['layoutID'] : 0;
		$this->layout = isset($arr['layout']) ? (string)$arr['layout'] : "";
		$this->xml = isset($arr['xml']) ? (string)$arr['xml'] : "";
		$this->userID = isset($arr['userID']) ? (int)$arr['userID'] : 0;
		$this->createdDT = isset($arr['createdDT']) ? (string)$arr['createdDT'] : "0001-01-01 00:00:00";
		$this->modifiedDT = isset($arr['modifiedDT']) ? (string)$arr['modifiedDT'] : "0001-01-01 00:00:00";
		$this->description = isset($arr['description']) ? (string)$arr['description'] : null;
		$this->tags = isset($arr['tags']) ? (string)$arr['tags'] : null;
		$this->templateID = isset($arr['templateID']) ? (int)$arr['templateID'] : null;
		$this->retired = isset($arr['retired']) ? (int)$arr['retired'] : 0;
		$this->duration = isset($arr['duration']) ? (int)$arr['duration'] : 0;
		$this->background = isset($arr['background']) ? (string)$arr['background'] : null;
		return $this;
	}
}
