<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Lkdisplaydisplaypolicy', false)) include dirname(dirname(__FILE__)).'/Lkdisplaydisplaypolicy.class.php';

abstract class LkdisplaydisplaypolicyDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$lkdisplaydisplaypolicy) {
		$ps = new PreparedStatement("insert into lkdisplaydisplaypolicy (PolicyID, DisplayID) values (?, ?)");
		$ps->setInt($lkdisplaydisplaypolicy->PolicyID);
		$ps->setInt($lkdisplaydisplaypolicy->DisplayID);
		$result = $this->connection->executeUpdate($ps);
		$lkdisplaydisplaypolicy->ID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($lkdisplaydisplaypolicy) {
		$ps = new PreparedStatement("update lkdisplaydisplaypolicy set PolicyID = ?, DisplayID = ? where ID = ?");
		$ps->setInt($lkdisplaydisplaypolicy->PolicyID);
		$ps->setInt($lkdisplaydisplaypolicy->DisplayID);
		$ps->setInt($lkdisplaydisplaypolicy->ID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($ID) {
		$ps = new PreparedStatement("delete from lkdisplaydisplaypolicy where ID = ?");
		$ps->setInt($ID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($ID) {
		$ps = new PreparedStatement("select * from lkdisplaydisplaypolicy where ID = ?", 0, 1);
		$ps->setInt($ID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByIDPS($ID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydisplaypolicy where ID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($ID);
		return $ps;
	}

	public function findByID($ID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByIDPS($ID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByPolicyIDPS($PolicyID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydisplaypolicy where PolicyID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($PolicyID);
		return $ps;
	}

	public function findByPolicyID($PolicyID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPolicyIDPS($PolicyID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDisplayIDPS($DisplayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydisplaypolicy where DisplayID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($DisplayID);
		return $ps;
	}

	public function findByDisplayID($DisplayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayIDPS($DisplayID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from lkdisplaydisplaypolicy".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Lkdisplaydisplaypolicy();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
