<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Lkdisplaydg', false)) include dirname(dirname(__FILE__)).'/Lkdisplaydg.class.php';

abstract class LkdisplaydgDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$lkdisplaydg) {
		$ps = new PreparedStatement("insert into lkdisplaydg (DisplayGroupID, DisplayID) values (?, ?)");
		$ps->setInt($lkdisplaydg->DisplayGroupID);
		$ps->setInt($lkdisplaydg->DisplayID);
		$result = $this->connection->executeUpdate($ps);
		$lkdisplaydg->LkDisplayDGID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($lkdisplaydg) {
		$ps = new PreparedStatement("update lkdisplaydg set DisplayGroupID = ?, DisplayID = ? where LkDisplayDGID = ?");
		$ps->setInt($lkdisplaydg->DisplayGroupID);
		$ps->setInt($lkdisplaydg->DisplayID);
		$ps->setInt($lkdisplaydg->LkDisplayDGID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($LkDisplayDGID) {
		$ps = new PreparedStatement("delete from lkdisplaydg where LkDisplayDGID = ?");
		$ps->setInt($LkDisplayDGID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($LkDisplayDGID) {
		$ps = new PreparedStatement("select * from lkdisplaydg where LkDisplayDGID = ?", 0, 1);
		$ps->setInt($LkDisplayDGID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByLkDisplayDGIDPS($LkDisplayDGID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydg where LkDisplayDGID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($LkDisplayDGID);
		return $ps;
	}

	public function findByLkDisplayDGID($LkDisplayDGID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLkDisplayDGIDPS($LkDisplayDGID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDisplayGroupIDPS($DisplayGroupID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydg where DisplayGroupID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($DisplayGroupID);
		return $ps;
	}

	public function findByDisplayGroupID($DisplayGroupID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayGroupIDPS($DisplayGroupID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDisplayIDPS($DisplayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lkdisplaydg where DisplayID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($DisplayID);
		return $ps;
	}

	public function findByDisplayID($DisplayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayIDPS($DisplayID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from lkdisplaydg".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Lkdisplaydg();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
