<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class LkdisplaydisplaygrouppolicyAbstract {
	public $ID;
	public $PolicyID;
	public $DisplayGroupID;

	public static function createDefault() {
		$v = new Lkdisplaydisplaygrouppolicy();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->ID = 0;
		$this->PolicyID = 0;
		$this->DisplayGroupID = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->ID = isset($arr['ID']) ? (int)$arr['ID'] : 0;
		$this->PolicyID = isset($arr['PolicyID']) ? (int)$arr['PolicyID'] : 0;
		$this->DisplayGroupID = isset($arr['DisplayGroupID']) ? (int)$arr['DisplayGroupID'] : 0;
		return $this;
	}
}
