<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class LklayoutmediaAbstract {
	public $lklayoutmediaID;
	public $mediaID;
	public $layoutID;
	public $regionID;

	public static function createDefault() {
		$v = new Lklayoutmedia();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->lklayoutmediaID = 0;
		$this->mediaID = 0;
		$this->layoutID = 0;
		$this->regionID = "";
		return $this;
	}

	public function loadFromArray($arr) {
		$this->lklayoutmediaID = isset($arr['lklayoutmediaID']) ? (int)$arr['lklayoutmediaID'] : 0;
		$this->mediaID = isset($arr['mediaID']) ? (int)$arr['mediaID'] : 0;
		$this->layoutID = isset($arr['layoutID']) ? (int)$arr['layoutID'] : 0;
		$this->regionID = isset($arr['regionID']) ? (string)$arr['regionID'] : "";
		return $this;
	}
}
