<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Lklayoutmedia', false)) include dirname(dirname(__FILE__)).'/Lklayoutmedia.class.php';

abstract class LklayoutmediaDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$lklayoutmedia) {
		$ps = new PreparedStatement("insert into lklayoutmedia (mediaID, layoutID, regionID) values (?, ?, ?)");
		$ps->setInt($lklayoutmedia->mediaID);
		$ps->setInt($lklayoutmedia->layoutID);
		$ps->setString($lklayoutmedia->regionID);
		$result = $this->connection->executeUpdate($ps);
		$lklayoutmedia->lklayoutmediaID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($lklayoutmedia) {
		$ps = new PreparedStatement("update lklayoutmedia set mediaID = ?, layoutID = ?, regionID = ? where lklayoutmediaID = ?");
		$ps->setInt($lklayoutmedia->mediaID);
		$ps->setInt($lklayoutmedia->layoutID);
		$ps->setString($lklayoutmedia->regionID);
		$ps->setInt($lklayoutmedia->lklayoutmediaID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($lklayoutmediaID) {
		$ps = new PreparedStatement("delete from lklayoutmedia where lklayoutmediaID = ?");
		$ps->setInt($lklayoutmediaID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($lklayoutmediaID) {
		$ps = new PreparedStatement("select * from lklayoutmedia where lklayoutmediaID = ?", 0, 1);
		$ps->setInt($lklayoutmediaID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByLklayoutmediaIDPS($lklayoutmediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lklayoutmedia where lklayoutmediaID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($lklayoutmediaID);
		return $ps;
	}

	public function findByLklayoutmediaID($lklayoutmediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLklayoutmediaIDPS($lklayoutmediaID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByMediaIDPS($mediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lklayoutmedia where mediaID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($mediaID);
		return $ps;
	}

	public function findByMediaID($mediaID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByMediaIDPS($mediaID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByLayoutIDPS($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from lklayoutmedia where layoutID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($layoutID);
		return $ps;
	}

	public function findByLayoutID($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLayoutIDPS($layoutID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByRegionIDPS($regionID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from lklayoutmedia where ".($needLower ? 'lower(regionID)' : 'regionID').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($regionID.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$regionID);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$regionID.'%');
		} else {
			$ps->setString($regionID);
		}
		return $ps;
	}

	public function findByRegionID($regionID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByRegionIDPS($regionID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from lklayoutmedia".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Lklayoutmedia();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
