<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class MediaAbstract {
	public $mediaID;
	public $name;
	public $notes;
	public $type;
	public $duration;
	public $mediaTags;
	public $originalFilename;
	public $storedAs;
	public $MD5;
	public $FileSize;
	public $onclick;
	public $userID;
	public $retired;
	public $isEdited;
	public $editedMediaID;

	public static function createDefault() {
		$v = new Media();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->mediaID = 0;
		$this->name = "";
		$this->notes = "";
		$this->type = "";
		$this->duration = 0;
		$this->mediaTags = "";
		$this->originalFilename = null;
		$this->storedAs = null;
		$this->MD5 = null;
		$this->FileSize = null;
		$this->onclick = null;
		$this->userID = 0;
		$this->retired = 0;
		$this->isEdited = 0;
		$this->editedMediaID = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->mediaID = isset($arr['mediaID']) ? (int)$arr['mediaID'] : 0;
		$this->name = isset($arr['name']) ? (string)$arr['name'] : "";
		$this->notes = isset($arr['notes']) ? (string)$arr['notes'] : "";
		$this->type = isset($arr['type']) ? (string)$arr['type'] : "";
		$this->duration = isset($arr['duration']) ? (int)$arr['duration'] : 0;
		$this->mediaTags = isset($arr['mediaTags']) ? (string)$arr['mediaTags'] : "";
		$this->originalFilename = isset($arr['originalFilename']) ? (string)$arr['originalFilename'] : null;
		$this->storedAs = isset($arr['storedAs']) ? (string)$arr['storedAs'] : null;
		$this->MD5 = isset($arr['MD5']) ? (string)$arr['MD5'] : null;
		$this->FileSize = isset($arr['FileSize']) ? (int)$arr['FileSize'] : null;
		$this->onclick = isset($arr['onclick']) ? (string)$arr['onclick'] : null;
		$this->userID = isset($arr['userID']) ? (int)$arr['userID'] : 0;
		$this->retired = isset($arr['retired']) ? (int)$arr['retired'] : 0;
		$this->isEdited = isset($arr['isEdited']) ? (int)$arr['isEdited'] : 0;
		$this->editedMediaID = isset($arr['editedMediaID']) ? (int)$arr['editedMediaID'] : null;
		return $this;
	}
}
