<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Policy', false)) include dirname(dirname(__FILE__)).'/Policy.class.php';

abstract class PolicyDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$policy) {
		$ps = new PreparedStatement("insert into policy (App, Property, Value, Type) values (?, ?, ?, ?)");
		$ps->setString($policy->App);
		$ps->setString($policy->Property);
		$ps->setString($policy->Value);
		$ps->setString($policy->Type);
		$result = $this->connection->executeUpdate($ps);
		return $result;
	}

	public function update($policy) {
		$ps = new PreparedStatement("update policy set Value = ?, Type = ? where App = ? and Property = ?");
		$ps->setString($policy->Value);
		$ps->setString($policy->Type);
		$ps->setString($policy->App);
		$ps->setString($policy->Property);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($App, $Property) {
		$ps = new PreparedStatement("delete from policy where App = ? and Property = ?");
		$ps->setString($App);
		$ps->setString($Property);
		return $this->connection->executeUpdate($ps);
	}

	public function load($App, $Property) {
		$ps = new PreparedStatement("select * from policy where App = ? and Property = ?", 0, 1);
		$ps->setString($App);
		$ps->setString($Property);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findByAppPS($App, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from policy where ".($needLower ? 'lower(App)' : 'App').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($App.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$App);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$App.'%');
		} else {
			$ps->setString($App);
		}
		return $ps;
	}

	public function findByApp($App, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByAppPS($App, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByPropertyPS($Property, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from policy where ".($needLower ? 'lower(Property)' : 'Property').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Property.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Property);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Property.'%');
		} else {
			$ps->setString($Property);
		}
		return $ps;
	}

	public function findByProperty($Property, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByPropertyPS($Property, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByValuePS($Value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from policy where ".($needLower ? 'lower(Value)' : 'Value').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Value.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Value);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Value.'%');
		} else {
			$ps->setString($Value);
		}
		return $ps;
	}

	public function findByValue($Value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByValuePS($Value, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTypePS($Type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from policy where ".($needLower ? 'lower(Type)' : 'Type').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($Type.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$Type);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$Type.'%');
		} else {
			$ps->setString($Type);
		}
		return $ps;
	}

	public function findByType($Type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTypePS($Type, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from policy".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Policy();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
