<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class PolicyAbstract {
	public $App;
	public $Property;
	public $Value;
	public $Type;

	public static function createDefault() {
		$v = new Policy();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->App = "";
		$this->Property = "";
		$this->Value = null;
		$this->Type = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->App = isset($arr['App']) ? (string)$arr['App'] : "";
		$this->Property = isset($arr['Property']) ? (string)$arr['Property'] : "";
		$this->Value = isset($arr['Value']) ? (string)$arr['Value'] : null;
		$this->Type = isset($arr['Type']) ? (string)$arr['Type'] : null;
		return $this;
	}
}
