<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class SettingAbstract {
	public $settingid;
	public $setting;
	public $value;
	public $type;
	public $helptext;
	public $options;
	public $cat;
	public $userChange;

	public static function createDefault() {
		$v = new Setting();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->settingid = 0;
		$this->setting = "";
		$this->value = "";
		$this->type = "";
		$this->helptext = null;
		$this->options = null;
		$this->cat = "general";
		$this->userChange = 0;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->settingid = isset($arr['settingid']) ? (int)$arr['settingid'] : 0;
		$this->setting = isset($arr['setting']) ? (string)$arr['setting'] : "";
		$this->value = isset($arr['value']) ? (string)$arr['value'] : "";
		$this->type = isset($arr['type']) ? (string)$arr['type'] : "";
		$this->helptext = isset($arr['helptext']) ? (string)$arr['helptext'] : null;
		$this->options = isset($arr['options']) ? (string)$arr['options'] : null;
		$this->cat = isset($arr['cat']) ? (string)$arr['cat'] : "general";
		$this->userChange = isset($arr['userChange']) ? (int)$arr['userChange'] : 0;
		return $this;
	}
}
