<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Setting', false)) include dirname(dirname(__FILE__)).'/Setting.class.php';

abstract class SettingDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$setting) {
		$ps = new PreparedStatement("insert into setting (setting, value, type, helptext, options, cat, userChange) values (?, ?, ?, ?, ?, ?, ?)");
		$ps->setString($setting->setting);
		$ps->setString($setting->value);
		$ps->setString($setting->type);
		$ps->setString($setting->helptext);
		$ps->setString($setting->options);
		$ps->setString($setting->cat);
		$ps->setInt($setting->userChange);
		$result = $this->connection->executeUpdate($ps);
		$setting->settingid = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($setting) {
		$ps = new PreparedStatement("update setting set setting = ?, value = ?, type = ?, helptext = ?, options = ?, cat = ?, userChange = ? where settingid = ?");
		$ps->setString($setting->setting);
		$ps->setString($setting->value);
		$ps->setString($setting->type);
		$ps->setString($setting->helptext);
		$ps->setString($setting->options);
		$ps->setString($setting->cat);
		$ps->setInt($setting->userChange);
		$ps->setInt($setting->settingid);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($settingid) {
		$ps = new PreparedStatement("delete from setting where settingid = ?");
		$ps->setInt($settingid);
		return $this->connection->executeUpdate($ps);
	}

	public function load($settingid) {
		$ps = new PreparedStatement("select * from setting where settingid = ?", 0, 1);
		$ps->setInt($settingid);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findBySettingidPS($settingid, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from setting where settingid $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($settingid);
		return $ps;
	}

	public function findBySettingid($settingid, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySettingidPS($settingid, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findBySettingPS($setting, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(setting)' : 'setting').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($setting.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$setting);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$setting.'%');
		} else {
			$ps->setString($setting);
		}
		return $ps;
	}

	public function findBySetting($setting, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySettingPS($setting, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByValuePS($value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(value)' : 'value').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($value.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$value);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$value.'%');
		} else {
			$ps->setString($value);
		}
		return $ps;
	}

	public function findByValue($value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByValuePS($value, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTypePS($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(type)' : 'type').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($type.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$type);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$type.'%');
		} else {
			$ps->setString($type);
		}
		return $ps;
	}

	public function findByType($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTypePS($type, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByHelptextPS($helptext, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(helptext)' : 'helptext').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($helptext.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$helptext);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$helptext.'%');
		} else {
			$ps->setString($helptext);
		}
		return $ps;
	}

	public function findByHelptext($helptext, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByHelptextPS($helptext, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByOptionsPS($options, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(options)' : 'options').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($options.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$options);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$options.'%');
		} else {
			$ps->setString($options);
		}
		return $ps;
	}

	public function findByOptions($options, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByOptionsPS($options, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByCatPS($cat, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from setting where ".($needLower ? 'lower(cat)' : 'cat').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($cat.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$cat);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$cat.'%');
		} else {
			$ps->setString($cat);
		}
		return $ps;
	}

	public function findByCat($cat, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByCatPS($cat, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByUserChangePS($userChange, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from setting where userChange $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($userChange);
		return $ps;
	}

	public function findByUserChange($userChange, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByUserChangePS($userChange, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from setting".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Setting();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
