<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class StatstryAbstract {
	public $id;
	public $layout_id;
	public $sequence_id;
	public $display_id;
	public $statDate;
	public $views;
	public $screentime;
	public $custom;

	public static function createDefault() {
		$v = new Statstry();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->id = "";
		$this->layout_id = 0;
		$this->sequence_id = 0;
		$this->display_id = 0;
		$this->statDate = "0001-01-01";
		$this->views = 0;
		$this->screentime = 0;
		$this->custom = "";
		return $this;
	}

	public function loadFromArray($arr) {
		error_log("loadFromArray");
		$this->id = isset($arr['id']) ? (string)$arr['id'] : "";
		$this->layout_id = isset($arr['layout_id']) ? (int)$arr['layout_id'] : 0;
		$this->sequence_id = isset($arr['sequence_id']) ? (int)$arr['sequence_id'] : 0;
		$this->display_id = isset($arr['display_id']) ? (int)$arr['display_id'] : 0;
		$this->statDate = isset($arr['statDate']) ? (string)$arr['statDate'] : "0001-01-01";
		$this->views = isset($arr['views']) ? (int)$arr['views'] : 0;
		$this->screentime = isset($arr['screentime']) ? (int)$arr['screentime'] : 0;
		$this->custom = isset($arr['custom']) ? (string)$arr['custom'] : "";
		error_log($this->custom);
		$arr = json_decode($this->custom,true);
		error_log(json_encode($arr));
		$joinarray = array();
		foreach ($arr as $item) {
			$joinarray = array_merge_recursive($joinarray,$item);
		}
		$this->custom = json_decode($joinarray);

		return $this;
	}
}
