<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

abstract class SubscribersAbstract {
	public $subscribersID;
	public $type;
	public $value;
	public $layoutID;
	public $seqID;
	public $displayID;
	public $subDate;

	public static function createDefault() {
		$v = new Subscribers();
		$v->defaultAllFields();
		return $v;
	}

	public function defaultAllFields() {
		$this->subscribersID = 0;
		$this->type = "";
		$this->value = "";
		$this->layoutID = 0;
		$this->seqID = 0;
		$this->displayID = 0;
		$this->subDate = null;
		return $this;
	}

	public function loadFromArray($arr) {
		$this->subscribersID = isset($arr['subscribersID']) ? (int)$arr['subscribersID'] : 0;
		$this->type = isset($arr['type']) ? (string)$arr['type'] : "";
		$this->value = isset($arr['value']) ? (string)$arr['value'] : "";
		$this->layoutID = isset($arr['layoutID']) ? (int)$arr['layoutID'] : 0;
		$this->seqID = isset($arr['seqID']) ? (int)$arr['seqID'] : 0;
		$this->displayID = isset($arr['displayID']) ? (int)$arr['displayID'] : 0;
		$this->subDate = isset($arr['subDate']) ? (string)$arr['subDate'] : null;
		return $this;
	}
}
