<?php
// Generated automatically by phpdaogen.
// Do NOT edit this file.
// Any changes made to this file will be overwritten the next time it is generated.

if (!class_exists('Subscribers', false)) include dirname(dirname(__FILE__)).'/Subscribers.class.php';

abstract class SubscribersDAOAbstract {
	public static $ALLOWED_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_NUMERIC_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=');
	public static $ALLOWED_STRING_QUERY_OPERATORS = array('=', '<>', '<', '<=', '>', '>=', 'beginsWith', 'contains', 'endsWith');
	public static $ALLOWED_BINARY_QUERY_OPERATORS = array('=', '<>');
	protected $connection;
	protected $cache = null;

	public function __construct($connection, $cache = null) {
		$this->connection = $connection;
		$this->cache = $cache;
	}

	public function getCache() {
		return $this->cache;
	}

	public function setCache($cache) {
		$this->cache = $cache;
	}

	public function insert(&$subscribers) {
		$ps = new PreparedStatement("insert into subscribers (type, value, layoutID, seqID, displayID, subDate) values (?, ?, ?, ?, ?, ?)");
		$ps->setString($subscribers->type);
		$ps->setString($subscribers->value);
		$ps->setInt($subscribers->layoutID);
		$ps->setInt($subscribers->seqID);
		$ps->setInt($subscribers->displayID);
		$ps->setString($subscribers->subDate);
		$result = $this->connection->executeUpdate($ps);
		$subscribers->subscribersID = $this->connection->getLastInsertId();
		return $result;
	}

	public function update($subscribers) {
		$ps = new PreparedStatement("update subscribers set type = ?, value = ?, layoutID = ?, seqID = ?, displayID = ?, subDate = ? where subscribersID = ?");
		$ps->setString($subscribers->type);
		$ps->setString($subscribers->value);
		$ps->setInt($subscribers->layoutID);
		$ps->setInt($subscribers->seqID);
		$ps->setInt($subscribers->displayID);
		$ps->setString($subscribers->subDate);
		$ps->setInt($subscribers->subscribersID);
		return $this->connection->executeUpdate($ps);
	}

	public function delete($subscribersID) {
		$ps = new PreparedStatement("delete from subscribers where subscribersID = ?");
		$ps->setInt($subscribersID);
		return $this->connection->executeUpdate($ps);
	}

	public function load($subscribersID) {
		$ps = new PreparedStatement("select * from subscribers where subscribersID = ?", 0, 1);
		$ps->setInt($subscribersID);
		$rows = $this->findWithPreparedStatement($ps);
		if (count($rows) > 0) return $rows[0];
		return false;
	}

	public function findBySubscribersIDPS($subscribersID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from subscribers where subscribersID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($subscribersID);
		return $ps;
	}

	public function findBySubscribersID($subscribersID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySubscribersIDPS($subscribersID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByTypePS($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from subscribers where ".($needLower ? 'lower(type)' : 'type').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($type.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$type);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$type.'%');
		} else {
			$ps->setString($type);
		}
		return $ps;
	}

	public function findByType($type, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByTypePS($type, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByValuePS($value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from subscribers where ".($needLower ? 'lower(value)' : 'value').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($value.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$value);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$value.'%');
		} else {
			$ps->setString($value);
		}
		return $ps;
	}

	public function findByValue($value, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByValuePS($value, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByLayoutIDPS($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from subscribers where layoutID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($layoutID);
		return $ps;
	}

	public function findByLayoutID($layoutID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByLayoutIDPS($layoutID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findBySeqIDPS($seqID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from subscribers where seqID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($seqID);
		return $ps;
	}

	public function findBySeqID($seqID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySeqIDPS($seqID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findByDisplayIDPS($displayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_NUMERIC_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_NUMERIC_QUERY_OPERATORS[0];
		$ps = new PreparedStatement("select * from subscribers where displayID $queryOperator ?".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		$ps->setInt($displayID);
		return $ps;
	}

	public function findByDisplayID($displayID, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findByDisplayIDPS($displayID, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findBySubDatePS($subDate, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		if (!in_array($queryOperator, self::$ALLOWED_STRING_QUERY_OPERATORS)) $queryOperator = self::$ALLOWED_STRING_QUERY_OPERATORS[0];
		if (($queryOperator == 'beginsWith') || ($queryOperator == 'endsWith') || ($queryOperator == 'contains')) {
			$sqlQueryOperator = $this->connection->likeOperator;
			$needLower = (!$this->connection->hasCaseInsensitiveLike);
		} else {
			$sqlQueryOperator = $queryOperator;
			$needLower = false;
		}
		$ps = new PreparedStatement("select * from subscribers where ".($needLower ? 'lower(subDate)' : 'subDate').' '.$sqlQueryOperator.' '.($needLower ? 'lower(?)' : '?').((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		if ($queryOperator == 'beginsWith') {
			$ps->setString($subDate.'%');
		} else if ($queryOperator == 'endsWith') {
			$ps->setString('%'.$subDate);
		} else if ($queryOperator == 'contains') {
			$ps->setString('%'.$subDate.'%');
		} else {
			$ps->setString($subDate);
		}
		return $ps;
	}

	public function findBySubDate($subDate, $queryOperator = '=', $orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findBySubDatePS($subDate, $queryOperator, $orderBy, $offset, $limit));
	}

	public function findAllPS($orderBy = null, $offset = 0, $limit = 0) {
		$ps = new PreparedStatement("select * from subscribers".((($orderBy!==null)&&($orderBy!='')) ? (' order by '.$orderBy) : ''), $offset, $limit);
		return $ps;
	}

	public function findAll($orderBy = null, $offset = 0, $limit = 0) {
		return $this->findWithPreparedStatement($this->findAllPS($orderBy, $offset, $limit));
	}

	public function findWithPreparedStatement($ps) {
		$cacheKey = null;
		if ($this->cache !== null) {
			$cacheKey = $ps->toSQL($this->connection);
			if (($rows = $this->cache->get($cacheKey)) !== false) {
				return $rows;
			}
		}
		$rows = array();
		$rs = $this->connection->executeQuery($ps);
		while ($arr = $this->connection->fetchArray($rs)) {
			$row = new Subscribers();
			$row->loadFromArray($arr);
			$rows[] = $row;
		}
		$this->connection->freeResult($rs);
		if ($this->cache !== null) {
			$this->cache->set($cacheKey, $rows);
		}
		return $rows;
	}
}
